# anyloop

./: README.md  dependencies.html  dependency-info.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
.github/workflows/: maven.yml
src/main/java/com/github/anyloop/: Main.java  package-info.java
src/main/java/com/github/anyloop/chassis/: ClassHelper.java  ConfigurableRunnable.java  ConfigurationException.java  Configurator.java  ConfiguratorHandler.java  DefaultConfigurator.java  package-info.java
src/main/java/com/github/anyloop/chassis/annotations/: ConfigProperty.java  DefaultValue.java  package-info.java
src/main/resources/com/github/anyloop/: COPYING.properties
src/main/resources/com/github/anyloop/chassis/: DefaultConfigurator.properties
src/site/markdown/: index.md
src/test/java/com/github/anyloop/: AppTest.java
src/test/java/com/github/anyloop/chassis/: ClassHelperTest.java  ConfigurationTest.java  ExampleConfig.java
src/test/resources/: archunit.properties  example-config.yaml  logback-test.xml  overlay-config.xml
