copyright=%s  Copyright (C) %s  %s\n\
\n\
    This program comes with ABSOLUTELY NO WARRANTY.\n\
\n\
    This program is free software: you can redistribute it and/or modify\n\
    it under the terms of the GNU General Public License as published by\n\
    the Free Software Foundation, either version 3 of the License, or\n\
    (at your option) any later version.\n
author=Thomas Reiter <http://github.com/tom65536/>
year=2020
