#
# Properties defining the command line options
#
Option.help.short=h
Option.help.long=help
Option.help.description=prints a help message and exits

Option.version.short=v
Option.version.long=version
Option.version.description=prints the version information and exits

Option.config.short=c
Option.config.long=config
Option.config.description=adds a source to the configuration
Option.config.argname=file/URL

Option.define.short=D
Option.define.long=define
Option.define.description=set a value for the given property
Option.define.argname=property=value

Message.format_not_supported=Configuration file format %s is not supported
Message.cli_not_understood=The command line arguments could not be parsed
Message.config_not_loaded=The configuration file %s could not be loaded
