# DefaultConfigurator.properties
#
# Copyright 2020 Thomas Reiter
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
#
# Properties defining the command line options
#
Option.help.short=h
Option.help.long=help
Option.help.description=prints a help message and exits

Option.version.short=v
Option.version.long=version
Option.version.description=prints the version information and exits

Option.config.short=c
Option.config.long=config
Option.config.description=adds a source to the configuration
Option.config.argname=file/URL

Option.define.short=D
Option.define.long=define
Option.define.description=set a value for the given property
Option.define.argname=property=value

Message.format_not_supported=Configuration file format %s is not supported
Message.cli_not_understood=The command line arguments could not be parsed
Message.config_not_loaded=The configuration file %s could not be loaded
